Mod Files/debug/debug--invasion-items.json (before)
{
	"debug_weapons": [
	],
	"debug_items": [
		"item_abyssal_pact",
		"item_alien_artifact_1",
		"item_alien_artifact_2",
		"item_alien_biofluid",
		"item_alien_hat",
		"item_alien_liver",
		"item_ammo_box",
		"item_ankh",
		"item_asteroid",
		"item_baby_clothes",
		"item_backpack",
		"item_ball_and_chain",
		"item_banana_leaf",
		"item_barbarian_curse",
		"item_barrel",
		"item_batteries",
		"item_beard",
		"item_bell",
		"item_belt",
		"item_berserker_mask",
		"item_big_nose",
		"item_blobfish",
		"item_bloody_eye",
		"item_bloody_tooth",
		"item_blood_drop",
		"item_blood_fuel",
		"item_blueprint",
		"item_brain",
		"item_brick",
		"item_broken_vase",
		"item_bully_helmet",
		"item_cactus",
		"item_captured_energy",
		"item_chipset_overcharge",
		"item_chocolate",
		"item_coral",
		"item_critter_agressive",
		"item_critter_drugged",
		"item_critter_explosive",
		"item_critter_rich",
		"item_cross",
		"item_crutch",
		"item_cursed_octopus",
		"item_dead_fish",
		"item_decaying_bodies",
		"item_disgusting",
		"item_dumbbell",
		"item_energy_belt",
		"item_enhanced_fruit",
		"item_explosive_vest",
		"item_eyes",
		"item_fly_head",
		"item_fruit_bag",
		"item_full_moon",
		"item_golden_veins",
		"item_gun_extension",
		"item_hairy_foot",
		"item_heart",
		"item_horn",
		"item_horse_shoe",
		"item_jacobs_pride",
		"item_jumbee",
		"item_knowledge",
		"item_ladybug",
		"item_lava_balls",
		"item_lost_potato",
		"item_lost_souls_cape",
		"item_lotus",
		"item_maggot_bag",
		"item_magnificent_egg",
		"item_marksman_hat",
		"item_metal_boots",
		"item_metal_scrapper",
		"item_monks_blessing",
		"item_nanobug",
		"item_natural_scent",
		"item_necklace",
		"item_ogre_helmet",
		"item_outfit_bronnies_armor",
		"item_outfit_devil_armor",
		"item_outfit_energy_armor",
		"item_outfit_gold_armor",
		"item_outfit_metal_plate",
		"item_outfit_white_armor",
		"item_pants_ant",
		"item_pet_food",
		"item_picture",
		"item_pocket_magician",
		"item_poop",
		"item_precious_stone",
		"item_pretty",
		"item_rare_coin",
		"item_red_laser",
		"item_remote_detonator",
		"item_ring",
		"item_rocks",
		"item_seismic_device",
		"item_shield_bloody",
		"item_shield_coin",
		"item_shield_plasma",
		"item_shield_siphoning",
		"item_skull",
		"item_small_hand",
		"item_spiky_head",
		"item_spiky_shell",
		"item_statuette",
		"item_stitched_bag",
		"item_surgical_bot",
		"item_tactician_mustache",
		"item_turtle",
		"item_ugly_face",
		"item_vampirism",
		"item_voodoo_totem",
		"item_waffle",
		"item_waffle_enhanced",
		"item_water_bottle"
	],
	"starting_wave": 1,
	"starting_gold": 30,
	"invulnerable": false,
	"instant_waves": false,
	"add_all_items": false,
	"add_all_weapons": false,
	"unlock_all_chars": false,
	"unlock_all_difficulties": false,
	"no_weapons": false,
	"load_from": "debug.json"
}

Mod Files/debug/debug--invasion-items.json (after)
{
	"debug_weapons": [
	],
	"debug_items": [
		"item_abyssal_pact",
		"item_alien_artifact_1",
		"item_alien_artifact_2",
		"item_alien_biofluid",
		"item_alien_hat",
		"item_alien_liver",
		"item_ammo_box",
		"item_ankh",
		"item_asteroid",
		"item_baby_clothes",
		"item_backpack",
		"item_ball_and_chain",
		"item_banana_leaf",
		"item_barbarian_curse",
		"item_barrel",
		"item_batteries",
		"item_beard",
		"item_bell",
		"item_belt",
		"item_berserker_mask",
		"item_big_nose",
		"item_blobfish",
		"item_bloody_eye",
		"item_bloody_tooth",
		"item_blood_drop",
		"item_blood_fuel",
		"item_blueprint",
		"item_brain",
		"item_brick",
		"item_broken_vase",
		"item_bully_helmet",
		"item_cactus",
		"item_captured_energy",
		"item_chipset_overcharge",
		"item_chocolate",
		"item_coral",
		"item_critter_agressive",
		"item_critter_drugged",
		"item_critter_explosive",
		"item_critter_rich",
		"item_cross",
		"item_crutch",
		"item_cursed_octopus",
		"item_curse_melee",
		"item_curse_ranged",
		"item_dead_fish",
		"item_decaying_bodies",
		"item_disgusting",
		"item_dumbbell",
		"item_energy_belt",
		"item_enhanced_fruit",
		"item_explosive_vest",
		"item_eyes",
		"item_fly_head",
		"item_fox",
		"item_fruit_bag",
		"item_full_moon",
		"item_gift",
		"item_golden_veins",
		"item_gun_extension",
		"item_hairy_foot",
		"item_heart",
		"item_horn",
		"item_horse_shoe",
		"item_jacobs_pride",
		"item_jumbee",
		"item_knowledge",
		"item_ladybug",
		"item_lava_balls",
		"item_lost_potato",
		"item_lost_souls_cape",
		"item_lotus",
		"item_maggot_bag",
		"item_magnificent_egg",
		"item_marksman_hat",
		"item_metal_boots",
		"item_metal_scrapper",
		"item_monks_blessing",
		"item_nanobug",
		"item_natural_scent",
		"item_necklace",
		"item_ogre_helmet",
		"item_outfit_bronnies_armor",
		"item_outfit_devil_armor",
		"item_outfit_energy_armor",
		"item_outfit_gold_armor",
		"item_outfit_metal_plate",
		"item_outfit_white_armor",
		"item_pants_ant",
		"item_pet_food",
		"item_picture",
		"item_pocket_magician",
		"item_poop",
		"item_precious_stone",
		"item_pretty",
		"item_rare_coin",
		"item_red_laser",
		"item_remote_detonator",
		"item_ring",
		"item_rocks",
		"item_seismic_device",
		"item_shield_bloody",
		"item_shield_coin",
		"item_shield_plasma",
		"item_shield_siphoning",
		"item_skull",
		"item_small_hand",
		"item_spiky_head",
		"item_spiky_shell",
		"item_statuette",
		"item_stitched_bag",
		"item_surgical_bot",
		"item_tactician_mustache",
		"item_turtle",
		"item_ugly_face",
		"item_vampirism",
		"item_voodoo_totem",
		"item_waffle",
		"item_waffle_enhanced",
		"item_water_bottle"
	],
	"starting_wave": 1,
	"starting_gold": 30,
	"invulnerable": false,
	"instant_waves": false,
	"add_all_items": false,
	"add_all_weapons": false,
	"unlock_all_chars": false,
	"unlock_all_difficulties": false,
	"no_weapons": false,
	"load_from": "debug.json"
}

Mod Files/debug/debug--invasion-items.json (diff)
@@ -45,6 +45,8 @@
 		"item_cross",
 		"item_crutch",
 		"item_cursed_octopus",
+		"item_curse_melee",
+		"item_curse_ranged",
 		"item_dead_fish",
 		"item_decaying_bodies",
 		"item_disgusting",
@@ -54,8 +56,10 @@
 		"item_explosive_vest",
 		"item_eyes",
 		"item_fly_head",
+		"item_fox",
 		"item_fruit_bag",
 		"item_full_moon",
+		"item_gift",
 		"item_golden_veins",
 		"item_gun_extension",
 		"item_hairy_foot",
